{
	"name": "obsidian-vault-agent",
	"version": "0.1.8",
	"description": "AI vault agent powered by China-accessible LLM APIs (DeepSeek / GLM / Kimi / Qwen / any OpenAI-compatible endpoint). Agentic read/search/create/edit of notes — no CLI, no proxy.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node test/agent.test.mjs && node test/history.test.mjs"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.19.0",
		"obsidian": "^1.5.0",
		"tslib": "^2.6.0",
		"typescript": "^5.3.0"
	}
}
